# EternalStarlightDelight

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/minor2cch/eternalstarlightdelight/: ESDUtils.java  EternalStarlightDelight.java
common/src/main/java/com/minor2cch/eternalstarlightdelight/block/: BouldershroomColonyBlock.java  DeepSilverCookingPotBlock.java  DeepSilverSkilletBlock.java  ESDCabinetBlock.java  MarimoldColonyBlock.java  StarlightStoveBlock.java
common/src/main/java/com/minor2cch/eternalstarlightdelight/client/: EternalStarlightDelightClient.java
common/src/main/java/com/minor2cch/eternalstarlightdelight/compat/: ESDRecipes.java  JEIPlugin.java
common/src/main/java/com/minor2cch/eternalstarlightdelight/config/: ESDConfig.java  ESDConfigLoader.java
common/src/main/java/com/minor2cch/eternalstarlightdelight/crafting/: CrinoaDoughRecipe.java
common/src/main/java/com/minor2cch/eternalstarlightdelight/effect/: EmptyMobEffect.java  StarfireWarmthMobEffect.java  StarlightBlessingMobEffect.java
common/src/main/java/com/minor2cch/eternalstarlightdelight/item/: AethersentKnifeItem.java  DeepSilverCookingPotItem.java  DeepSilverSkilletItem.java  ESDDrinkableItem.java  EtherBottleItem.java  KnifeOfHungerItem.java
common/src/main/java/com/minor2cch/eternalstarlightdelight/mixin/: AbstractArrowMixin.java  AbstractContainerMenuInvoker.java  AbstractStoveBlockEntityMixin.java  BlockBehaviourMixin.java  CookingPotMenuMixin.java  CuttingBoardBlockEntityInvoker.java  CuttingBoardBlockEntityMixin.java  DualWieldingSwordItemMixin.java  ESItemTiersMixin.java  EnchantmentMixin.java  EntityBlockMixin.java  LootTableMixin.java  MarimoldBlockInvoker.java  PlaceShadowSnailPieMixin.java  PlayerMixin.java  RecipeManagerMixin.java  RichSoilMixin.java  SkilletBlockEntityAccessor.java  SkilletBlockEntityMixin.java  SkilletEventsMixin.java  SkilletItemInvoker.java  SkilletItemMixin.java  StoveBlockEntityMixin.java  TagLoaderMixin.java
common/src/main/java/com/minor2cch/eternalstarlightdelight/platform/: ESDPlatform.java
common/src/main/java/com/minor2cch/eternalstarlightdelight/registry/: ESAllowDamageEvents.java  ESDAllowDamageEvents.java  ESDBlockEntityTypes.java  ESDBlocks.java  ESDCompostablePuts.java  ESDCreativeTabs.java  ESDDataComponents.java  ESDFoods.java  ESDItemUseEvents.java  ESDItems.java  ESDMobEffects.java  ESDRecipeSerializers.java  ESDSoundEvents.java
common/src/main/java/com/minor2cch/eternalstarlightdelight/util/: ESDBiomeTags.java  ESDItemTags.java
common/src/main/resources/: eternal_starlight_delight.mixins.json
common/src/main/resources/assets/eternal_starlight_delight/: sounds.json
common/src/main/resources/assets/eternal_starlight_delight/blockstates/: abyssal_fruit_crate.json  banyin_cabinet.json  blossom_of_stars_crate.json  bouldershroom_colony.json  cradlewood_cabinet.json  deepsilver_cooking_pot.json  deepsilver_skillet.json  frozen_tube_bale.json  glowing_mushroom_colony.json  jinglestem_cabinet.json  lunar_berry_crate.json  lunar_berry_pie.json  lunar_cabinet.json  marimold_colony.json  northland_cabinet.json  pungency_fruit_crate.json  scarlet_cabinet.json  shadow_snail_pie.json  silver_pungency_fruit_crate.json  starlight_stove.json  torreya_cabinet.json
common/src/main/resources/assets/eternal_starlight_delight/dynamiclights/item/: ether.json  marimold_stew.json  starlight_soup.json  starlit_salad.json  starmina_noodle_soup.json
common/src/main/resources/assets/eternal_starlight_delight/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/eternal_starlight_delight/models/block/: abyssal_fruit_crate.json  banyin_cabinet.json  banyin_cabinet_open.json  blossom_of_stars_crate.json  bouldershroom_colony_stage0.json  bouldershroom_colony_stage1.json  bouldershroom_colony_stage2.json  (+42 more)
common/src/main/resources/data/eternal_starlight_delight/recipe/: abyssal_fruit_crate.json  abyssal_fruit_from_crate.json  aethersent_nugget_blasting_from_filleting_of_stars.json  aethersent_nugget_smelting_from_filleting_of_stars.json  amaramber_knife.json  amaramber_nugget_blasting_from_amaramber_knife.json  amaramber_nugget_smelting_from_amaramber_knife.json  amaramber_popsicle.json  aurora_deer_steak_special_lunch.json  banyin_cabinet.json  blossom_of_stars_crate.json  blossom_of_stars_from_crate.json  butterfly_wings_amulet.json  cooked_aurora_deer_steak_cuts_from_campfire_cooking.json  cooked_aurora_deer_steak_cuts_from_smelting.json  cooked_aurora_deer_steak_cuts_from_smoking.json  cooked_luminaris_slice_from_campfire_cooking.json  cooked_luminaris_slice_from_smelting.json  cooked_luminaris_slice_from_smoking.json  cooked_luminofish_slice_from_campfire_cooking.json  cooked_luminofish_slice_from_smelting.json  cooked_luminofish_slice_from_smoking.json  cooked_ratlin_meat_cuts_from_campfire_cooking.json  cooked_ratlin_meat_cuts_from_smelting.json  cooked_ratlin_meat_cuts_from_smoking.json  cooked_seeker_tentacle_cuts_from_campfire_cooking.json  cooked_seeker_tentacle_cuts_from_smelting.json  cooked_seeker_tentacle_cuts_from_smoking.json  cooked_shadow_snail_meat_cuts_from_campfire_cooking.json  cooked_shadow_snail_meat_cuts_from_smelting.json  cooked_shadow_snail_meat_cuts_from_smoking.json  cradlewood_cabinet.json  crinoa_bread_from_campfire_cooking.json  crinoa_bread_from_smelting.json  crinoa_bread_from_smoking.json  crinoa_dough.json  crinoa_dough_from_water.json  deepsilver_cooking_pot.json  deepsilver_knife.json  deepsilver_nugget_blasting_from_deepsilver_knife.json  (+48 more)
fabric/: build.gradle
fabric/src/main/resources/: eternal_starlight_delight-fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/resources/: eternal_starlight_delight-neoforge.mixins.json
neoforge/src/main/resources/data/eternal_starlight_delight/loot_modifiers/: scavenging_leather.json  scavenging_string.json  starlight_golem_extra.json  the_gatekeeper_extra.json
neoforge/src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+403 files in other folders)
