# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.0
maven_group=com.minor2CCh
archives_name=eternal-starlight-delight
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.18.6
fabric_api_version=0.116.10+1.21.1
neoforge_version=21.1.226
mc_version=1.21.1
jei_version=19.27.0.340
rei_version=16.0.799
fdrf_version=1.21.1-3.2.3+refabricated
badpackets_version=0.8.2