# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0-alpha.1
maven_group=com.Minor2CCh
archives_name=eternal-starlight-delight
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.18.4
fabric_api_version=0.116.8+1.21.1
neoforge_version=21.1.219
mc_version=1.21.1
jei_version=19.27.0.340