architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven {
        url = "https://cursemaven.com"
    }
    maven {
        name = "Greenhouse Maven"
        url = 'https://maven.greenhouse.lgbt/releases/'
    }
    maven {
        url = "https://jitpack.io/" // Fabric ASM
        content {
            excludeGroup "io.github.fabricators_of_create"
        }
    }
}
dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    //modCompileOnly("curse.maven:farmers-delight-refabricated-993166:7638379")
    modCompileOnly("curse.maven:farmers-delight-398521:8007613")
    modCompileOnly("curse.maven:eternal-starlight-1080592:7788349")
    // compile against the JEI API but do not include it at runtime
    modCompileOnly("mezz.jei:jei-${mc_version}-common-api:${jei_version}")

}
